# car_app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/car_app/: CarAppApplication.java
src/main/java/com/example/car_app/application/config/: MapperConfig.java
src/main/java/com/example/car_app/application/controller/: CarController.java  CarOwnershipHistoryController.java  UserController.java
src/main/java/com/example/car_app/application/exception/: CarAppExceptionHandler.java
src/main/java/com/example/car_app/application/scheduling/: CarSyncScheduler.java
src/main/java/com/example/car_app/application/security/: SecurityConfig.java
src/main/java/com/example/car_app/domain/api/dto/: BuyCarRequest.java  CarDto.java  UserDto.java
src/main/java/com/example/car_app/domain/api/request/: CarRequest.java  (+1 more)
src/main/java/com/example/car_app/domain/exception/: CarAlreadyOwnedException.java  EntityNotFoundException.java  InsufficientFundsException.java  UserDoesNotExistException.java
src/main/java/com/example/car_app/domain/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/example/car_app/domain/model/: Car.java  CarBrand.java  CarCategory.java  User.java  UserRole.java
src/main/java/com/example/car_app/domain/service/: CarApi.java  SyncCarsApi.java  UserApi.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230912111603__create-user-table.sql  V20230912115029__create-car-table.sql  V20230918150407__create-car-ownership-table.sql
src/test/java/com/example/car_app/: CarAppApplicationTests.java
(+10 files in other folders)
